/*
* 箭头函数中的作用域只取决于定义，不取决于使用
* 箭头函数如果被定义，就无法改变了作用域
 */

// * 箭头函数更高效
// * 箭头函数没有自己的this，他里面出现的this是继承函数所处的上下文的this,绑定this，调用时无法改变this了
// * **在使用箭头函数时，arguments 指向的对象并不是当前函数所属的argments，而是上级函数的arguments，可以使用剩余运算符(rest)来替代**

// * 箭头函数无法使用new生成实例，因为：
//     1. 箭头函数没有this，**也没有prototype**